{
  "builds": [
    {
      "src": "artfave/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "artfave/wsgi.py"
    }
  ],
  "functions": {
    "artfave/wsgi.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
